<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Checkbox</title>
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
  <style type="text/css">
  input[type="checkbox"] {
    display:none;
  }

  input[type="checkbox"] + label span {
    /* credit goes to
    http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-easy-css3-checkboxes-and-radio-buttons */
    display:inline-block;
    width:31px;
    height:31px;
    margin:10px;
    vertical-align:middle;
    background:url(/img/person_icon_sprite.png) left top no-repeat;
    cursor:pointer;
  }

  input[type="checkbox"]:checked + label span {
    /* don't reference the image again here! Otherwise safari will load it again */
    background-position: -32px top;
  }

  a.button {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color:#ffffff;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#666666;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
  }

  a.button:hover {
    background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    background-color:#f6f6f6;
  }

  a.button:active {
    position:relative;
    top:1px;
  }


  </style>
</head>
<body>
  <form>
    <input id="cb1" class="absence-checkbox" type="checkbox">
    <label class="absence-label" for="cb1"><span></span></label>

    <input id="cb2" class="absence-checkbox" type="checkbox">
    <label class="absence-label" for="cb2"><span></span></label>

    <input id="cb3" class="absence-checkbox" type="checkbox">
    <label class="absence-label" for="cb3"><span></span></label>

    <input id="cb4" class="absence-checkbox" type="checkbox">
    <label class="absence-label" for="cb4"><span></span></label>

    <input id="cb5" class="absence-checkbox" type="checkbox">
    <label class="absence-label" for="cb5"><span></span></label>

    <input id="cb6" class="absence-checkbox" type="checkbox">
    <label class="absence-label" for="cb6"><span></span></label>
    <br>
    <a href="#" class="button">Bearbeiten</a>
    <a href="#" class="button">Speichern</a>
    <a href="#" class="button">Abbrechen</a>

  </form>

  <script src="/js/vendor/jquery-1.8.3.min.js"></script>
  <script>

  $(document).ready(function() {
    if (Modernizr.touch) {
      $(".absence-label").bind('touchend', function(ev) {
        var checkbox =  $("#" + $(this).prop('for'));
        checkbox.prop('checked', !checkbox.prop('checked'));
        return false;
      });
    }
  });
  </script>
</body>
</html>